{
  "name": "pizzaibot-site",
  "private": true,
  "description": "Pedidos via site do Pizzaibot",
  "version": "0.1.0",
  "author": "Aldo Monteiro <aldomonteiro@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.1.0",
    "@material-ui/icons": "^4.1.0",
    "bootstrap": "^4.3.1",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.1.1",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-source-graphql": "^2.0.18",
    "gatsby-transformer-sharp": "^2.1.19",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.0",
    "react-scrollspy": "^3.4.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.5",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.17.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
